# api

DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
USER_PORT=8000

# postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#airflow